.container {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.img-1 {
  grid-column: 1/ 3;
  grid-row: 1/3;
}

.checkbox {
  display: none;
}

.active .cardWrapper {
  background-color: #2c2c2c85 !important;
}

.active .checkbox {
  display: block !important;
}

.active:hover .checkbox {
  display: block !important;
}

.normal:hover .checkbox {
  display: block !important;
}
